{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm install --legacy-peer-deps --include=dev",
  "outputDirectory": ".next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "github": {
    "silent": true
  }
}
